dwm-00-regex-rules.diff
dwm-6.0-singularborders.diff
dwm-actualfullscreen-20191112-cb3f58a.diff
dwm-attachaside-6.1.diff
dwm-attachbottom-6.2.diff
dwm-attachdirection-6.2.diff
dwm-attachtop-6.2.diff
dwm-bottomstack-6.1.diff
dwm-centeredmaster-6.1.diff
dwm-centeredwindowname-20190907-cb3f58a.diff
dwm-cool-autostart-6.2.diff
dwm-deck-6.0.diff
dwm-dwmblocks-6.2.diff
dwm-fakefullscreen-20170508-ceac8c9.diff
dwm-focusadjacenttag-6.0.diff
dwm-focusonnetactive-6.2.diff
dwm-focusurgent-20160831-56a31dc.diff
dwm-hide_vacant_tags-6.2.diff
dwm-losefullscreen-6.2.diff
dwm-push_no_master-6.2.diff
dwm-restartsig-20180523-6.2.diff
dwm-sendmon_keepfocus-6.2.diff
dwm-shiftviewclients-6.2.diff
dwm-swapfocus-6.2.diff
dwm-switchtag-6.2.diff
dwm-switchtotag-6.2.diff
dwm-togglefullscreen-6.2.diff
dwm-warp-6.2.diff
dwm-zoomswap-6.2.diff
shiftview.diff
